/**
 *  基本类型  整数，浮点数
 *  枚举类型  离散整数值
 *  void 类型 没有可用的值
 *  派生类型 指针，数组，结构类型，共用体类型 函数类型
*/


/*
 一个字节等于8位 e.g. 00000001;
 从左到右第一位是符号位， 0表示正数，1表示负数；
*/

/**
char	1 字节	-128 到 127 或 0 到 255
unsigned char	1 字节	0 到 255
signed char	1 字节	-128 到 127
int	2 或 4 字节	-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
unsigned int	2 或 4 字节	0 到 65,535 或 0 到 4,294,967,295
short	2 字节	-32,768 到 32,767
unsigned short	2 字节	0 到 65,535
long	4 字节	-2,147,483,648 到 2,147,483,647
unsigned long	4 字节	0 到 4,294,967,295
*/

#include <stdio.h>
#include <limits.h>

int main()
{
   printf("int 存储大小 : %lu \n", sizeof(int));

   return 0;
}

// #include <stdio.h>
// #include <float.h>

// int main()
// {
//    printf("float 存储最大字节数 : %lu \n", sizeof(float));
//    printf("float 最小值: %E\n", FLT_MIN ); // %E 为以指数形式输出单、双精度实数
//    printf("float 最大值: %E\n", FLT_MAX );
//    printf("精度值: %d\n", FLT_DIG );

//    return 0;
// }

// char ： 1个字节
//  int ：4个字节
//  float：4个字节
//  double：8个字节
// 基本类型书写
// 整数
//  a，默认为10进制 ，10 ，20。
//  b，以0开头为8进制，045，021。
//  c.，以0b开头为2进制，0b11101101。
//  d，以0x开头为16进制，0x21458adf。
// 小数

// 单精度常量：2.3f 。

// 双精度常量：2.3，默认为双精度。

// 字符型常量

// 用英文单引号括起来，只保存一个字符'a'、'b' 、'*' ，还有转义字符 '\n' 、'\t'。

// 字符串常量

// 用英文的双引号引起来 可以保存多个字符："abc"。

// 例如16.125

// 　　十进制转换为二进制，整数位与小数位分开转换，16转为10000

// 　　0.125采用新的转换二进制方法，如下：

// 1
// 2
// 3
// 4
// 将小数位不断乘2，每次取其整数部位数的0或1，直到小数位变成0
// 0.125 * 2 =0.25  ———>  0
// 0.250 * 2 =0.50  ———>  0
// 0.500 * 2 =1.00  ———>  1
// 　　得出0.125二进制表示为001，因此16.125二进制表示为10000.001

// 　　使用IEEE754标准表示为 16.125=1.0000001*2**4

// 　　1.0000001为尾数，2为基数，4为指数